<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="D:\A sliit pdf\internship\DoMedia\DoMediaAssessment2\images\site-icon.jpg" type="image/x-icon"/>
    <title>DoMedia</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav class="navBar">
            <div class="logo">
                <a href="#">
                <img src="D:\A sliit pdf\internship\DoMedia\DoMediaAssessment2\images\site-logo.png" alt="logo"/></a>
            </div>
           
                <ul Type="None" class="navItems">
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">About Us</a> </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Testimonials</a> </li>
                    <li><a href="#">Services</a></li>
                </ul>
            
        </nav>
    </header>
</body>